{
  "ticker": "INTC",
  "base_investment": 1000,
  "period": "monthly",
  "adjustment_factor": 0.2,
  "upper_limit_factor": 1.5,
  "lower_limit_factor": 0.5,
  "risk_control": true,
  "pause_threshold": 1.15,
  "sma_periods": [20, 50, 200],
  "rsi_period": 14,
  "sma_weights": {
      "sma_200": 10,
      "sma_50": 5,
      "sma_20": 5,
      "sma_20_up": 5,
      "sma_50_up":10
  },
  "macd_weight": 10,
  "rsi_weights": {
      "normal": 0,
      "overbought": -10,
      "oversold": 10
  },
  "volatility_weight": 2,
  "sma_deviation_weight": 50,
  "sma_deviation_weight_risk": 100,
  "trend_threshold_buy" : 60,
  "trend_threshold_strong_buy": 70,
  "risk_threshold_low": 30,
  "risk_threshold_high": 70
}