{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "回测(不训练模型)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Backtesting/main copy.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": []
        },
        {
            "name": "训练(混合优化集)+回测",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Backtesting/main copy.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--train-model",
                "--dataset",
                "MIXED_OPTIMAL"
            ]
        },
        {
            "name": "训练(美国科技股)+回测",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Backtesting/main copy.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--train-model",
                "--dataset",
                "US_TECH"
            ]
        },
        {
            "name": "训练(中国股票)+回测",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Backtesting/main copy.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--train-model",
                "--dataset",
                "CHINA"
            ]
        },
        {
            "name": "训练(中国专注集)+回测",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Backtesting/main copy.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--train-model",
                "--dataset",
                "CHINA_FOCUSED"
            ]
        },
        {
            "name": "训练(科技专注集)+回测",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Backtesting/main copy.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--train-model",
                "--dataset",
                "TECH_FOCUSED"
            ]
        },
        {
            "name": "训练(全球平衡集)+回测",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Backtesting/main copy.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--train-model",
                "--dataset",
                "BALANCED_GLOBAL"
            ]
        },
        {
            "name": "训练(中国科技股)+回测",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Backtesting/main copy.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--train-model",
                "--dataset",
                "CHINA_TECH"
            ]
        },
        {
            "name": "训练(中国消费股)+回测",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Backtesting/main copy.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--train-model",
                "--dataset",
                "CHINA_CONSUMER"
            ]
        },
        {
            "name": "训练(美国金融股)+回测",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Backtesting/main copy.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--train-model",
                "--dataset",
                "US_FINANCE"
            ]
        },
        {
            "name": "训练(美国医疗股)+回测",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Backtesting/main copy.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--train-model",
                "--dataset",
                "US_HEALTHCARE"
            ]
        },
        {
            "name": "训练(美国消费股)+回测",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Backtesting/main copy.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--train-model",
                "--dataset",
                "US_CONSUMER"
            ]
        },
        {
            "name": "训练(5年数据)+回测",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Backtesting/main copy.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--train-model",
                "--dataset",
                "MIXED_OPTIMAL",
                "--years",
                "5"
            ]
        },
        {
            "name": "训练(10年数据)+回测",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Backtesting/main copy.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--train-model",
                "--dataset",
                "MIXED_OPTIMAL",
                "--years",
                "10"
            ]
        },
        {
            "name": "模型训练器-单独运行",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Backtesting/model_trainer.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": []
        },
        {
            "name": "测试股票分类模块",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Backtesting/stock_categories.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": []
        },
        {
            "name": "混合优化集回测中国股票(不训练)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Backtesting/main copy.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--dataset",
                "CHINA"
            ]
        },
        {
            "name": "中国专注集回测中国股票(不训练)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Backtesting/main copy.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--dataset",
                "CHINA_FOCUSED"
            ]
        }
    ],
    "compounds": [
        {
            "name": "训练然后回测",
            "configurations": ["模型训练器-单独运行", "回测(不训练模型)"]
        }
    ]
} 